<!DOCKTYPE>
<HTML>
    <HEAD>
        <meta lang="en" charset="utf-8">
        <title>Bondamakara High School</title>
    </HEAD><style>
    body{
        background-color: darkslategrey;
        color:yellow;
        font-family: monospace;
        text-align: center;
        font-size: 19px
        
    }
    .box{
        border: 1px solid white;
        display: inline-block;
        background-color:black;
border-radius:30px;
        pointer-events: none
    }
    .teacher{
        border: 1px solid white;
        background-color: black;
        pointer-events: none
        border-radius:20px;
    }
    ol{
        list-style: none
    }
    ul{
        color:white;
        text-align:center;
        margin:0px;
        list-style: none;
        background-color: #2e2e2e;
        text-underline-position: alphabetic
    }
    ul li{
        display: inline-block;
        padding: 4px 8px;
        font-size: 20px;
        font-family:monospace;
        border: 2px dashed whitesmoke;
border-radius:10px;
        animation: animate 15s infinite;
    }
    @keyframes animate{
        20%{
            background-color: darkgreen
        }
        40%{
            background-color: darkblue
        }
        60%{
            background-color: darkcyan
        }
        80%{
            background-color: darkolivegreen;
        }
        100%{
            background-color: darksalmon
        }
    }
    h1{
        color: aqua;
        font-size: 30px;
        text-shadow: 1px 2px 3px;
        display: inline-block;
        animation: anim 8s infinite;
    }
    @keyframes anim{
        0%{
            transform: translate(0%)
        }
        50%{
            transform: translate(30%)
        }
        100%{
            transform: translate(-30%)
        }
    }
    h{
        font-size: 18px;
        text-shadow: 1px 2px 3px;
        color: chocolate;
        pointer-events: none
    }
    li a{
        text-decoration: none;
        color: whitesmoke
    }
    li a:hover{
        color: yellow;
        border: 4px solid grey;
    }
    h3{
        pointer-events: none;
    }
    </style>
    <body>
        <ul>
            <li><a href="videos.html">Videos</a></li>
            &nbsp;
            <li><a href="images.html">Images</a></li>
            &nbsp;
             <li><a href="map.html">Map</a></li>
            &nbsp;
            <li><a href="books.html">Books</a></li>
            &nbsp;
              <li><a href="focusprojects.000webhostapp.com">Contact</a></li>
            &nbsp;
           
            <li><a href="registry.html">Register</a></li>
             &nbsp;
             
            <li><a href="about.html">About</a></li>
            &nbsp;
        </ul>
        <center><h>~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
        <center><h1>INTRODUCTION</h1></center>
            ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~</h></center> 
        <Br>
        <br>
            <br>
        <div class="box">
            The name of the school is <strong>Bondamakara High School</strong><br>
            It is located in Mutoko along the Nyamapanda Road (ZIMBABWE).<br>
            The Post Office Box is 220.<br>
            It was established in 1982 <br>
            It is a day school (form 1 - 6)<br>
            it is also a mixed school
        </div><br>
            <center><h3>
                |Teachers|<br>
        - - - - - - - - - - - - 
                </h3></center><br>
           
        <div class="teacher">
            There are 23 teachers<br>
            <br>
            <u><b>NAME OF TEACHERS</b></u>
            <ol>
                <li>Mr  Mukanda</li>
                <li>Mr  Chingwena</li>
                <li>Mr  Gada</li>
                <li>Mr  Shumba</li>
                <li>Mr  Mahwamba</li>
                <li>Mr  Chikwama</li>
                <li>Mrs Nyamakope</li>
                <li>Mrs Vambe</li>
                <li>Mrs Pomerai </li>
                <li>Mrs Vellems</li>
                <li>Mrs Demo</li>
                <li>Mrs Kanyongo</li>
                <li>Mrs Tsoka</li>
                <li>Mrs Tanyanyiwa</li>
                <li>Mrs Zenda</li>
        <li>Tapiwa Zinakowa</li>
                <li>Mrs Shambira</li>
                <li>Mrs Marasha</li>
                <li>Mrs Maunze</li>
                <li>Mrs Saruchera</li>
                <li>Mrs Nduru</li>
                <li>Mrs Madzivanyika</li>
                <li>Mrs Undu</li>
            </ol>
            </div>
            <div class="box"> There are 500 students at Bondamakara High School</div>
    </body>
</HTML>
